#include <stdio.h>

#define K 3 // Определение количества строк
#define N 4 // Определение количества столбцов

int main(void) {
    int x[K][N]; // Объявление двумерного массива размером K на N
    int aver_global; // Переменная для хранения глобального среднего арифметического
    int aver_row; // Переменная для хранения среднего арифметического каждой строки
    int i, j, k; // Объявление переменных-счетчиков

    // Цикл для ввода элементов массива
    for (i = 0; i < K; i++) {
        for (j = 0; j < N; j++) {
            scanf("%d", &x[i][j]); // Ввод элемента массива
        }
    }

    // Вычисление глобального среднего арифметического значения
    aver_global = 0;
    for (i = 0; i < K; i++) {
        for (j = 0; j < N; j++) {
            aver_global += x[i][j]; // Суммирование всех элементов массива
        }
    }
    aver_global /= (K * N); // Расчет среднего арифметического

    // Цикл для обнуления строк, среднее арифметическое которых меньше глобального
    for (i = 0; i < K; i++) {
        aver_row = 0;
        for (j = 0; j < N; j++) {
            aver_row += x[i][j]; // Суммирование элементов текущей строки
        }
        aver_row /= N; // Расчет среднего арифметического текущей строки

        if (aver_row < aver_global) { // Проверка условия
            for (k = 0; k < N; k++) {
                x[i][k] = 0; // Обнуление элементов строки
            }
        }
    }

    // Вывод обновленного массива
    for (i = 0; i < K; i++) {
        for (j = 0; j < N; j++) {
            printf("%4d ", x[i][j]); // Вывод элемента массива
        }
        printf("\n"); // Переход на новую строку после вывода строки массива
    }

    return 0;
}